<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Text Rotation</title>
    <link rel="stylesheet" href="style.css" />
    <script defer src="script.js"></script>
  </head>
  <body>
    <div class="container">
      <div class="box"></div>
      <div class="text">
        <h3 class="head">
          Our World is
          <span class="text_moved beautifull">Beautifull .</span>
          <span class="text_moved incridible">Incridible .</span>
          <span class="text_moved fantastic">Fantastic .</span>
          <span class="text_moved amazing">Amazing .</span>
        </h3>
      </div>
    </div>
  </body>
</html>
