<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <script defer src="script.js"></script>
    <title>Captcha Generator</title>
  </head>
  <body class="flex">
    <div class="container flex">
      <div class="part_one flex">
        <div class="captha_image"></div>
        <button type="button" class="reload">&#8634;</button>
      </div>
      <input type="text" class="text" placeholder="write the captche here :)" />

      <button type="button" class="submit">Submit</button>
    </div>
  </body>
</html>
